

{{0}}
{bop}{soundtoggle: 0}{hidetextbox: 1}{bganim: 512 0}{bganim: 513 0}{bganim: 0 8192}{0x26: 1}{0x30: 255}{person: 0 0 0}{name: 0}{wait: 50}{hidetextbox: 0}{speed: 8}As long as we draw breath,{wait: 30}{b}{speed: 7}
the Wheel of Fate turns{speed: 10}...{wait: 100}{nextpage_nobutton}{hidetextbox: 1}{bganim: 514 0}{bganim: 515 0}{bganim: 516 0}{bganim: 517 0}{bganim: 518 0}{bganim: 0 4096}{bganim: 519 0}{hidetextbox: 0}{bganim: 0 8192}{0x26: 1}{speed: 5}
Spinning big crimes and{wait: 10}{b}
little crimes together.{wait: 80}{nextpage_nobutton}{hidetextbox: 1}{bganim: 520 0}{wait: 30}{hidetextbox: 0}{speed: 7}
And when the{wait: 8} Wheel stops{speed: 9}...{wait: 80}{nextpage_nobutton}{hidetextbox: 1}{bganim: 520 0}{bganim: 521 0}{bganim: 522 0}{hidetextbox: 0}{speed: 3}
You{wait: 12} die.{wait: 100}{nextpage_nobutton}{hidetextbox: 1}{soundtoggle: 1}{0x6b: 1 0 31}{bganim: 98 626}{bgcolor: 516 1 31}{wait: 25}{wait: 60}{bganim: 0 4096}{0x10: 32800}{0x7d}{bop}{hidetextbox: 3}{special_jmp}{endjmp}

{{1}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{fadetoblack: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{2}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32805}{0x10: 32806}{0x10: 33283}{0x10: 33284}{0x37: 0 0}{0x37: 4 1}{0x32: 0 243}{0x33: 0 2 255 255 255}{0x60: 0 2 255 255 255}{0x61: 0 2 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{fadetoblack: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{3}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32869}{0x10: 102}{0x10: 103}{0x10: 32800}{0x10: 32804}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x37: 0 0}{0x37: 2 1}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 3 6 255}{0x61: 0 2 3 6 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 32812}{fadetoblack: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{4}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 101}{0x10: 102}{0x10: 32871}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 4 7 255}{0x61: 0 2 3 6 255}{0x60: 3 0 7 255 255}{0x60: 5 0 4 8 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 32812}{fadetoblack: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{5}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32869}{0x10: 102}{0x10: 103}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x10: 32846}{0x10: 32851}{0x10: 32847}{0x10: 32848}{0x10: 32872}{0x10: 32849}{0x10: 32852}{0x10: 32853}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x37: 11 0}{0x37: 25 1}{0x37: 29 0}{0x37: 3 1}{0x37: 9 0}{0x37: 27 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 5 0 4 8 255}{0x33: 3 0 5 4 255}{0x60: 3 0 7 5 255}{0x61: 3 0 6 4 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32801}{newevidence: 32812}{fadetoblack: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{6}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 3 18 7 255 255}{0x60: 5 18 4 8 255}{0x60: 2 18 255 255 255}{0x32: 3 233}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32812}{fadetoblack: 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{7}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x10: 32846}{0x10: 32851}{0x10: 32847}{0x10: 32848}{0x10: 32872}{0x10: 32849}{0x10: 32852}{0x10: 32853}{0x10: 32868}{0x10: 32858}{0x10: 32859}{0x10: 32860}{0x10: 32864}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x37: 11 0}{0x37: 25 1}{0x37: 29 0}{0x37: 3 1}{0x37: 9 0}{0x37: 27 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 5 18 4 8 255}{0x33: 3 0 5 4 255}{0x60: 3 18 7 5 255}{0x61: 3 0 6 4 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32801}{newevidence: 64}{newevidence: 67}{newevidence: 70}{newevidence: 32813}{newevidence: 72}{fadetoblack: 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{8}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x32: 0 243}{0x33: 0 2 255 255 255}{0x60: 0 2 255 255 255}{0x61: 0 2 255 255 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{9}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32805}{0x10: 32806}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 3 6 255}{0x61: 0 2 3 6 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{10}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 4 7 255}{0x61: 0 2 3 6 255}{0x60: 3 18 7 255 255}{0x60: 5 18 4 8 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{11}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 3 18 7 255 255}{0x60: 5 18 4 8 255}{0x60: 2 18 255 255 255}{0x32: 3 233}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32812}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{12}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x10: 32846}{0x10: 32851}{0x10: 32847}{0x10: 32848}{0x10: 32872}{0x10: 32849}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x37: 11 0}{0x37: 25 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 5 18 4 8 255}{0x33: 3 0 5 4 255}{0x60: 3 18 7 5 255}{0x61: 3 0 6 4 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32800}{newevidence: 32812}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{13}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x37: 0 0}{0x37: 2 1}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 3 6 255}{0x61: 0 2 3 6 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{fadetoblack: 3}{hidetextbox: 3}{special_jmp}{endjmp}

{{14}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 4 7 255}{0x61: 0 2 3 6 255}{0x60: 3 18 7 255 255}{0x60: 5 18 4 8 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 32812}{fadetoblack: 3}{hidetextbox: 3}{special_jmp}{endjmp}

{{15}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 3 18 7 255 255}{0x60: 5 18 4 8 255}{0x60: 2 18 255 255 255}{0x32: 3 233}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32812}{fadetoblack: 3}{hidetextbox: 3}{special_jmp}{endjmp}

{{16}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x10: 32846}{0x10: 32851}{0x10: 32847}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 5 18 4 8 255}{0x33: 3 0 5 4 255}{0x60: 3 18 7 5 255}{0x61: 3 0 6 4 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32800}{newevidence: 32812}{fadetoblack: 4}{hidetextbox: 3}{special_jmp}{endjmp}

{{17}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x37: 0 0}{0x37: 2 1}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 3 6 255}{0x61: 0 2 3 6 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{fadetoblack: 5}{hidetextbox: 3}{special_jmp}{endjmp}

{{18}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32829}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x10: 32830}{0x10: 32833}{0x10: 32831}{0x10: 32862}{0x10: 32832}{0x10: 32818}{0x10: 32813}{0x10: 32814}{0x10: 32843}{0x10: 33280}{0x10: 33287}{0x10: 32819}{0x10: 32821}{0x10: 32822}{0x10: 32838}{0x10: 32839}{0x10: 32840}{0x10: 32841}{0x10: 32842}{0x10: 32845}{0x10: 32834}{0x10: 32837}{0x10: 32846}{0x10: 32851}{0x10: 32847}{0x10: 32848}{0x37: 0 0}{0x37: 2 1}{0x37: 9 0}{0x37: 11 1}{0x37: 20 0}{0x37: 21 1}{0x37: 12 0}{0x37: 14 1}{0x37: 10 0}{0x37: 11 1}{0x37: 6 0}{0x37: 8 1}{0x32: 0 243}{0x33: 0 2 3 5 1}{0x60: 0 2 4 7 1}{0x61: 0 2 3 6 25}{0x60: 5 18 4 8 255}{0x33: 3 0 5 4 255}{0x60: 3 18 7 5 255}{0x61: 3 0 6 4 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 59}{newevidence: 60}{0x19: 54 55}{newevidence: 62}{newevidence: 32800}{newevidence: 32812}{fadetoblack: 5}{hidetextbox: 3}{special_jmp}{endjmp}

{{19}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 1}{0x10: 32800}{0x10: 32804}{0x10: 32805}{0x10: 32806}{0x10: 32817}{0x10: 33283}{0x10: 33284}{0x10: 32815}{0x10: 32817}{0x10: 32816}{0x10: 33281}{0x10: 33288}{0x10: 33285}{0x10: 32807}{0x10: 32823}{0x10: 32844}{0x10: 32824}{0x10: 33282}{0x10: 33289}{0x10: 32829}{0x37: 0 0}{0x37: 2 1}{0x32: 0 243}{0x33: 0 2 3 5 255}{0x60: 0 2 3 7 255}{0x61: 0 2 3 6 255}{0x60: 3 18 7 255 255}{0x61: 3 0 6 255 255}{0x60: 2 18 255 255 255}{newevidence: 7}{newevidence: 32798}{newevidence: 53}{newevidence: 32815}{newevidence: 58}{newevidence: 54}{fadetoblack: 6}{hidetextbox: 3}{special_jmp}{endjmp}