

{{0}}
{bop}{0x62: 2 3}{0x10: 33280}{0x10: 33281}{0x10: 33282}{0x10: 33283}{0x10: 33284}{0x10: 33285}{0x10: 33286}{0x10: 33287}{0x10: 33288}{0x10: 33289}{0x10: 33290}{0x10: 32860}{0x6b: 1 0 31}{bganim: 98 626}{0x10: 32945}{0x7d}{bop}{hidetextbox: 3}{special_jmp}{endjmp}

{{1}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{2}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32958}{0x10: 32959}{0x10: 32902}{0x37: 0 0}{0x37: 1 1}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{3}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{4}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32958}{0x10: 32959}{0x10: 32902}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{5}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}R01-03{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32927}{0x10: 32928}{0x10: 32948}{0x10: 32958}{0x10: 32959}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{newevidence: 76}{fadetoblack: 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{6}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}R01-04{p}{0x62: 2 3}{0x32: 4 230}{0x37: 2 0}{0x37: 13 1}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32927}{0x10: 32928}{0x10: 32948}{0x10: 32929}{0x10: 32930}{0x10: 32931}{0x10: 32933}{0x10: 32932}{0x10: 32924}{0x10: 32958}{0x10: 32959}{0x10: 32964}{0x10: 32965}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32963}{0x10: 32962}{0x10: 32954}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{newevidence: 76}{newevidence: 57}{newevidence: 74}{newevidence: 77}{newevidence: 78}{newevidence: 79}{fadetoblack: 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{7}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{8}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32958}{0x10: 32959}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{9}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32927}{0x10: 32928}{0x10: 32948}{0x10: 32929}{0x10: 32930}{0x10: 32931}{0x10: 32933}{0x10: 32932}{0x10: 32924}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32958}{0x10: 32959}{0x10: 32964}{0x10: 32965}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{newevidence: 76}{newevidence: 57}{newevidence: 74}{newevidence: 78}{newevidence: 79}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{10}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 3}{hidetextbox: 3}{special_jmp}{endjmp}

{{11}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32958}{0x10: 32959}{0x10: 32902}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 3}{hidetextbox: 3}{special_jmp}{endjmp}

{{12}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32958}{0x10: 32959}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 3}{hidetextbox: 3}{special_jmp}{endjmp}

{{13}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 4}{hidetextbox: 3}{special_jmp}{endjmp}

{{14}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32958}{0x10: 32959}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 4}{hidetextbox: 3}{special_jmp}{endjmp}

{{15}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 5}{hidetextbox: 3}{special_jmp}{endjmp}

{{16}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32958}{0x10: 32959}{0x10: 32902}{0x10: 32968}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 5}{hidetextbox: 3}{special_jmp}{endjmp}

{{17}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32927}{0x10: 32948}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32958}{0x10: 32959}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{newevidence: 76}{fadetoblack: 5}{hidetextbox: 3}{special_jmp}{endjmp}

{{18}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x37: 4 0}{0x37: 5 1}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32927}{0x10: 32928}{0x10: 32948}{0x10: 32929}{0x10: 32930}{0x10: 32931}{0x10: 32933}{0x10: 32932}{0x10: 32924}{0x10: 32934}{0x10: 32902}{0x10: 32903}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32964}{0x10: 32965}{0x10: 32936}{0x10: 32937}{0x10: 32938}{0x10: 32939}{0x10: 32940}{0x10: 32968}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{newevidence: 76}{newevidence: 57}{newevidence: 74}{newevidence: 78}{newevidence: 79}{fadetoblack: 5}{hidetextbox: 3}{special_jmp}{endjmp}

{{19}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x10: 32945}{0x10: 32896}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{fadetoblack: 6}{hidetextbox: 3}{special_jmp}{endjmp}

{{20}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32927}{0x10: 32928}{0x10: 32948}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32958}{0x10: 32959}{0x10: 32964}{0x10: 32965}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{newevidence: 76}{fadetoblack: 7}{hidetextbox: 3}{special_jmp}{endjmp}

{{21}}
{bop}{bg: 4095}{0x74: 2 0}{hidetextbox: 0}{p}{0x62: 2 3}{0x32: 4 230}{0x10: 32945}{0x10: 32896}{0x10: 32900}{0x10: 32910}{0x10: 32906}{0x10: 32920}{0x10: 32921}{0x10: 32925}{0x10: 32927}{0x10: 32928}{0x10: 32948}{0x10: 32929}{0x10: 32930}{0x10: 32902}{0x10: 32903}{0x10: 32915}{0x10: 32916}{0x10: 32917}{0x10: 32918}{0x10: 32958}{0x10: 32959}{0x10: 32911}{0x10: 32912}{0x10: 32913}{0x10: 32914}{0x10: 32919}{0x10: 32909}{0x10: 32958}{0x10: 32959}{0x10: 32964}{0x10: 32965}{newevidence: 32799}{newevidence: 32804}{newevidence: 32800}{newevidence: 32813}{newevidence: 32810}{newevidence: 7}{newevidence: 53}{newevidence: 55}{newevidence: 58}{newevidence: 59}{newevidence: 64}{newevidence: 65}{newevidence: 70}{newevidence: 72}{newevidence: 67}{newevidence: 71}{newevidence: 76}{fadetoblack: 8}{hidetextbox: 3}{special_jmp}{endjmp}