

{{0}}
{bop}{0x62: 4 1}{0x26: 0}{person: 0 0 0}{name: 0}{wait: 30}{speed: 10}{0x30: 2}{center_text: 1}{color: 3}October 7{b}
Sunshine Coliseum{color: 0}{p}{center_text: 0}{speed: 255}{wait: 30}{0x26: 0}{person: 5 72 69}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 5}
Woo hoo!{wait: 15} This is it,{wait: 8} Apollo!{wait_noanim: 30}{speed: 3}{b}{person: 5 74 73}
The place where magic and{b}
dreams converge!{nextpage_button}{person: 5 69 69}{name: 1024}
Just a while ago it was the{b}
place where murder and{b}
nightmares converged.{p}{person: 5 96 95}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{speed: 2}
Let's go say hi to{b}
Uncle {bgcolor: 2305 8 31}{shake: 30 0}Valant!{nextpage_button}{person: 5 95 95}{name: 1024}{speed: 4}{color: 2}
(What about the case...?){color: 0}{nextpage_button}{speed: 255}{person: 5 81 81}{name: 512}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{hidetextbox: 0}{speed: 2}
Waaaah{shake: 30 0}{wait: 4} ha{wait: 8} ha{wait: 8} ha{wait: 8} ha{b}
ha{wait: 8} ha{shake: 30 0}{wait: 8} ha{wait: 8} ha{wait: 8} ha{wait: 8} ha!{nextpage_button}{person: 5 82 81}{name: 1280}{speed: 4}
Only a performer laughs like{b}
that...{nextpage_button}{sound: 146 1}{newevidence: 32938}{person: 33 724 723}{name: 8448}{sound: 50 1}{shake: 30 1}{bgcolor: 2305 8 31}{fademusic: 0}{music: 22 0}{speed: 2}
The young Miss Trucy!{p}{speed: 4}
How often I hoped we'd meet{b}{0x59}
again only to tell myself it{b}
was an impossible dream!{nextpage_button}{person: 5 72 69}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Tee hee,{wait: 8} Uncle Valant!{wait: 16}{b}{speed: 3}
How's it going?{p}
I'm glad to see you,{wait: 8} too!{nextpage_button}{person: 33 724 723}{name: 8448}{bgcolor: 2305 8 31}{speed: 4}
Of course you are.{nextpage_button}{person: 33 723 723}{name: 1024}{speed: 3}{color: 2}
(Humility is definitely NOT{b}
one of his stronger traits...){color: 0}{p}{person: 33 724 723}{name: 8448}
Well,{wait: 15} Miss Trucy,{wait: 16} how does{b}
the day find you?{p}
If you've come to give me{b}
flowers,{wait: 8} do it after the show,{wait: 10}{b}
I beg you.{nextpage_button}{person: 5 68 67}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 3}
Actually,{wait: 8} we came to wish you{b}
good luck!{p}{person: 5 72 69}
And congratulations on your{b}
big magic show!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 5}
Oh?{wait: 12} But it is I who wish to{b}
congratulate you!{p}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Not everyone is so lucky as to{b}
witness miracles such as I{b}
shall perform!{nextpage_button}{name: 1024}{speed: 5}{color: 2}
(Yeah,{wait: 10} yeah,{wait: 10} you're amazing,{wait: 10}{b}
we get the picture.){color: 0}{nextpage_button}{person: 33 724 723}{name: 8448}{speed: 3}
The world will watch in{b}
wonderment as Magnifi's{b}
illusions are reborn!{p}{person: 33 726 725}{sound: 50 1}{shake: 30 1}{bgcolor: 2305 8 31}{speed: 2}
Here, on stage!{wait: 14} By my hand!{person: 33 723 723}{sound: 147 1}{wait: 10}{person: 33 738 723}{wait: 15}{person: 33 723 723}{wait: 4}{person: 33 744 723}{wait: 2}{person: 33 739 723}{wait: 6}{person: 33 740 723}{wait: 7}{person: 33 741 723}{wait: 7}{person: 33 742 723}{wait: 3}{person: 33 743 723}{wait: 4}{person: 33 744 723}{wait: 6}{person: 33 723 723}{wait: 6}{speed: 3}{nextpage_button}{0x10: 33553}{0x61: 10 0 25 14 255}{0x51: 3 53}
{769}{2918}{0x61: 0 14 255 255 255}{hidetextbox: 3}{special_jmp}{0x35: 2049 @RelativeAddress0}{0x61: 0 25 14 255 255}{hidetextbox: 3}{special_jmp}{@RelativeAddress0}{0x61: 0 25 14 10 255}{hidetextbox: 3}{special_jmp}{endjmp}

{{1}}
{bop}{person: 33 724 723}{name: 8448}{fademusic: 120}{hidetextbox: 0}{speed: 3}Now,{wait: 8} the time has come when I{b}
must return to make my{b}
prestidigitation preparations!{p}
By your leave,{wait: 10} Miss Trucy.{nextpage_button}{person: 5 72 69}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Thanks,{wait: 16} Uncle Valant!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 4}
Three days from now...{wait_noanim: 20}{b}{person: 33 726 725}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
make ready for a miracle!{nextpage_button}{hidetextbox: 1}{wait: 20}{personvanish: 4 4}{wait: 64}{fademusic: 0}{music: 0 0}{wait: 60}{person: 0 0 0}{name: 1024}{hidetextbox: 0}{showphoto: 238}{speed: 4}
What do you think that{b}
journalist was after?{nextpage_button}{bganim: 98 579}{showphoto: 450}
And why did Valant react like{b}
that to this envelope?{nextpage_button}{bganim: 98 579}{person: 5 96 95}{0x38: 1}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}
I think it's time to pay the{b}
detention center another{b}
visit.{nextpage_button}{hidetextbox: 1}{personvanish: 4 4}{wait: 64}{person: 0 0 0}{0x10: 33554}{0x67}{rejmp: 34}{bop}{music: 56 0}{0x41}{hidetextbox: 3}{special_jmp}{endjmp}

{{2}}
{bop}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 72 69}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{hidetextbox: 0}{speed: 2}Everyone's talking about the{b}
big magic show!{p}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}
Is it true that the{wait: 6} "Gramarye{b}
Miracle" is back after a seven{b}
year absence?{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}
...Miss Trucy.{wait: 17}{b}
I must apologize.{p}
This show,{wait: 8} and this honor,{wait: 8}{b}
should have been his.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 93 92}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 5}
Daddy...{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 4}
My co-magician-in-training{b}{color: 1}
Zak Gramarye{color: 0}{0x5a}...{wait: 20} {0x59}{speed: 4}If that{b}
terrible thing hadn't...{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 68 67}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}
...It's OK.{p}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 4}
Your father was a great{b}
magician,{wait: 8} Trucy.{p}
If he were alive,{wait: 8} then I,{wait: 8}{b}
Valant Gramarye...{p}{person: 33 724 723}
...would have been proud to{b}
stand upon this stage as{b}
his assistant!{p}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 68 67}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{speed: 3}
Thanks...{wait: 16} Uncle Valant.{p}{person: 5 72 69}{speed: 2}
You know,{wait: 8}{bgcolor: 2305 8 31}{shake: 30 0} I'm happy you're{b}
doing the show!{p}{speed: 3}
To think,{wait: 8} we get to see the{b}
Great Magnifi's illusions{b}
again!{nextpage_button}{person: 5 69 69}{name: 1024}{speed: 3}{color: 2}
(She really is looking forward{b}
to this,{wait: 20} isn't she.){color: 0}{nextpage_button}{0x51: 3 53}
{12289}{1814}{0x10: 33584}{0x35: 12544 @RelativeAddress1}{0x35: 5376 @RelativeAddress2}{0x35: 4864 @RelativeAddress3}{jmp: 129}{endjmp}{endjmp}{@RelativeAddress1}{@RelativeAddress2}{@RelativeAddress3}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{3}}
{bop}{person: 33 724 723}{name: 8448}{hidetextbox: 0}My mentor,{wait: 10} the magnificent{b}
Magnifi Gramarye was a true{b}
deity among magicians.{p}
A creator-god who gave birth{b}
to magic and illusions that{b}
defied our very imaginations!{nextpage_button}{person: 5 72 69}{name: 1280}{bgcolor: 2305 8 31}
I was so little when I last{b}
saw one,{wait: 8} but I still remember{b}
his shows!{p}
He did wheelies in a sports{b}
car through the air above the{b}
audience...!{p}{person: 5 96 95}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
And then sped off to outer{b}
space,{wait: 8} faster than the speed{b}
of sound!{nextpage_button}{person: 5 69 69}{name: 1024}{speed: 4}{color: 2}
(I'm guessing that memory was{b}
a bit embellished.){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 3}
For seven long years,{wait: 6} the{b}
world has been waiting for{b}
a miracle to match his.{p}{person: 33 733 732}{speed: 5}
As heir to the Gramarye{b}
Troupe's secrets,{wait: 6} it falls{b}
to me to provide one.{p}{person: 33 726 725}{sound: 50 1}{shake: 30 1}{bgcolor: 2305 8 31}{speed: 2}
It is my god-given destiny!{nextpage_button}{name: 1024}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 5}
Um...{p}{name: 8448}{speed: 3}
Yes!{wait: 16} You,{wait: 8} nameless face who{b}
speaks for the nameless{b}
masses.{wait: 16} How can I help you?{nextpage_button}{person: 33 723 723}{name: 1024}
If the world was waiting,{wait: 8} why{b}
did you hold off for seven{b}
long years?{p}{person: 33 733 732}{name: 8448}{speed: 6}{wait: 8}
Hmm{0x5a}...{0x59}{wait: 15} {speed: 3}It appears the lad is{b}
uninformed!{p}
Perhaps you have heard of the{b}
magic known as{wait: 6} "law"{wait: 6} which{b}
governs our land?{nextpage_button}{name: 1024}{speed: 3}
...{wait: 20}I have,{wait: 10} though I'm not sure{b}
it qualifies as{wait: 6} "magic".{p}{name: 8448}{speed: 3}
The performance of Magnifi's{b}{person: 33 726 725}
miracle was impossible.{p}{person: 33 733 732}
...{wait: 20}A certain{wait: 6} "law"{wait: 6} prevented{b}
it for seven years.{wait: 16} But no{b}
more!{nextpage_button}{person: 33 732 732}{name: 1024}{color: 2}
("{color: 1}Seven years{color: 2}"{speed: 8}...{wait: 40} {speed: 4}That{b}
phrase sure likes to pop{b}
up, doesn't it...){nextpage_button}{color: 0}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 84 83}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}
...And why was that?{nextpage_button}{person: 33 724 723}{name: 8448}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 4}
A little matter called{b}
"{color: 1}performance rights{color: 0}",{b}
Miss Trucy.{nextpage_button}{0x51: 3 53}
{5633}{2902}{0x10: 33558}{0x35: 5120 @RelativeAddress4}{0x37: 8 0}{0x37: 6 1}{hidetextbox: 3}{special_jmp}{@RelativeAddress4}{0x37: 4 0}{0x37: 5 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{4}}
{bop}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 76 75}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{hidetextbox: 0}{speed: 4}Can you tell us about these{b}{person: 5 68 67}{speed: 3}
"{color: 1}performance rights{color: 0}"?{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}
Magnifi's magic relied on an{b}
incredibly innovative idea...{b}
a{wait: 8} "trick", if you will.{p}{person: 33 724 723}
That trick...{wait: 10} was considered{b}
his property,{wait: 6} and as such,{wait: 6} was{b}
protected by property laws.{nextpage_button}{name: 1024}
Intellectual property,{wait: 8} maybe?{p}{name: 8448}
Magnifi knew this and{b}
bequeathed it in his will{0x5a}...{wait: 30}{0x59}{p}{person: 33 726 725}{sound: 52 1}{bgcolor: 2305 8 31}
...to one person.{p}{person: 33 723 723}{name: 1024}{speed: 5}
You mean{speed: 8}...{wait: 20}{bgcolor: 2305 8 31}{shake: 30 0} {speed: 2}him!?{p}{person: 33 733 732}{name: 8448}{speed: 4}
Yes.{wait_noanim: 30} {person: 33 733 732}Miss Trucy,{wait: 12} it was your{b}
father.{p}{person: 33 726 725}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}{color: 1}
Zak Gramarye{color: 0} was the inheritor{b}
of the Gramarye Miracle!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 86 85}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{speed: 6}
Daddy...{p}{person: 33 733 732}{name: 8448}{bgcolor: 2305 8 31}{speed: 3}
Yet,{wait: 10} as you well know,{wait: 10} he{b}
is gone.{p}
He disappeared suddenly,{wait: 10} seven{b}
years ago.{nextpage_button}{name: 1024}{speed: 4}{color: 2}
(I think I see where this{b}
story is going...){color: 0}{p}{person: 33 723 723}{name: 1024}
Once a person is classified{b}
missing for a certain period{b}
of time...{p}
...{wait: 20}they're considered legally{b}
deceased,{wait: 8} correct?{p}{person: 33 733 732}{name: 8448}{speed: 4}
...{wait: 20}{speed: 3}In all absoluteness.{wait: 14} Those{b}
rolled-up sleeves conceal your{b}
competence well,{wait: 8} young man!{p}{speed: 5}
That{wait: 8} "certain period of time"{b}
of which you speak{speed: 8}{0x5a}...{wait: 40}{person: 33 726 725}{speed: 3} is{b}
seven years.{nextpage_button}{person: 5 82 81}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 5}{wait: 8}
Ah...{0x5a}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{hidetextbox: 0}
Yes,{wait: 12} Miss Trucy{speed: 8}{0x5a}...{wait_noanim: 30}{0x59} {speed: 3}Though it{b}
pains me to say it.{p}
This past Spring...{wait: 10} April{b}
to be precise, was the time.{p}
Your father was legally{b}
declared {color: 1}deceased{color: 0}.{p}
In the absence of a formal{b}
will...{p}
...{wait: 10}the secrets of our mighty{b}
mentor Magnifi passed to me.{p}
This was,{wait: 10} in fact,{wait: 10} stipulated{b}
in the will by Magnifi{b}
himself.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 86 85}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}
Is...{wait: 18} that how it works,{wait: 10}{b}
Apollo?{nextpage_button}{person: 5 75 75}{name: 1024}
Yeah.{wait: 20} It's called "death in{b}
absentia".{wait: 30}{speed: 3} He's declared{b}
missing... permanently.{p}{person: 5 93 92}{name: 1280}
Daddy{speed: 6}...{speed: 255}{nextpage_button}{0x51: 3 53}
{12545}{3276}{0x10: 33585}{0x35: 12288 @RelativeAddress5}{0x35: 5376 @RelativeAddress6}{0x35: 4864 @RelativeAddress7}{jmp: 129}{endjmp}{endjmp}{@RelativeAddress5}{@RelativeAddress6}{@RelativeAddress7}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{5}}
{bop}{person: 33 724 723}{name: 8448}{hidetextbox: 0}A man by that name called{b}
on me just now.{nextpage_button}{person: 33 723 723}{name: 1024}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 5}
Just now...?{p}{name: 8448}{person: 33 726 725}{sound: 50 1}{shake: 30 0}{bgcolor: 2305 8 31}{speed: 2}
Valant's vision is always{b}
toward tomorrow!{p}{person: 33 724 723}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}
Valant's feet step always{b}
forward!{wait: 10}{b}{person: 33 723 723}{sound: 147 1}{wait: 10}{person: 33 738 723}{wait: 15}{person: 33 723 723}{wait: 4}{person: 33 744 723}{wait: 2}{person: 33 739 723}{wait: 6}{person: 33 740 723}{wait: 7}{person: 33 741 723}{wait: 7}{person: 33 742 723}{wait: 3}{person: 33 743 723}{wait: 4}{person: 33 744 723}{wait: 6}{person: 33 723 723}{wait: 6}{p}{person: 33 733 732}{speed: 5}
...That is all.{nextpage_button}{person: 5 76 75}{name: 1280}{bgcolor: 2305 8 31}
That's all{0x5a}{speed: 5}...{wait: 30}{speed: 4}{0x59} very confusing.{b}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 5}
I am to perform a {color: 1}big magic{b}
show{color: 0},{wait: 6} yes?{p}
I wanted someone to cover it.{p}{person: 33 726 725}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
Yet,{wait: 16} {speed: 3}he had ears only for{b}{shake: 30 2}{bgcolor: 2305 8 31}
that incident...{p}{person: 33 725 725}{name: 1024}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 5}
That incident?{p}{person: 33 733 732}{name: 8448}{speed: 5}
In any case,{wait: 8} I requested that{b}
the rapacious reporter remove{b}
himself.{p}{speed: 5}
So a painter has died,{wait: 8} what{b}
of it!?{p}{person: 33 726 725}{speed: 3}
It is but a footnote in the{b}
footlights compared to the{b}
magic of Gramarye!{p}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{speed: 2}{shake: 30 0}
Uncle Valant!{wait: 18} {speed: 3}Do you know{b}
where the reporter went?{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}
...{wait: 16}I recommended he visit that{b}
place popular with penalized{b}
perpetrators.{nextpage_button}{person: 33 723 723}{name: 1024}{color: 2}
(The detention center...?){color: 0}{nextpage_button}{0x51: 3 53}
{5377}{3180}{person: 33 733 732}{name: 8448}{speed: 5}He was a rude individual.{0x5a}{wait: 30}{b}{showphoto: 196}{0x59}
Might I see that card?{nextpage_button}{name: 1024}{shake: 30 0}{bgcolor: 2305 8 31}{speed: 4}
Uh,{wait: 10} sure...{p}{person: 33 724 723}{name: 8448}{bgcolor: 2305 8 31}{shake: 30 0}{bganim: 98 579}{showphoto: 494}{0x18: 196}
...He would tear apart my{b}
respectability?{wait: 16} I will tear{b}
apart him!{nextpage_button}{person: 5 72 69}{name: 1280}{wait: 10}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Ooh!{wait: 20} {person: 5 74 73}Here it comes, Apollo!{wait: 8}{b}
Uncle Valant's big magic{b}
trick!{p}{person: 5 73 73}{name: 1024}{speed: 3}
Is he going to fix the card?{wait: 16}{b}{color: 2}
(Not sure that qualifies as{b}
"big" magic...){color: 0}{nextpage_button}{person: 5 69 69}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{speed: 8}
......{fademusic: 120}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 8}
......{nextpage_button}{person: 5 76 75}{name: 1280}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 3}
What happened to the big{b}
magic...?{nextpage_button}{person: 33 729 723}{name: 8448}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Ah{wait: 10} ha{wait: 30} ha ha{wait: 20} ha ha!{wait: 40}{nextpage_nobutton}{person: 33 726 725}{bganim: 98 579}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Is it not more miraculous for{b}
it to stay ripped?{fademusic: 0}{music: 22 0}{nextpage_button}{name: 1024}{speed: 5}{color: 2}
(He must have really not liked{b}
that journalist{speed: 8}...){color: 0}{nextpage_button}{0x51: 3 53}
{5377}{3180}{0x10: 33557}{0x35: 12288 @RelativeAddress8}{0x35: 12544 @RelativeAddress9}{0x35: 4864 @RelativeAddress10}{jmp: 129}{endjmp}{endjmp}{@RelativeAddress8}{@RelativeAddress9}{@RelativeAddress10}{hidetextbox: 3}{special_jmp}{endjmp}

{{6}}
{bop}{0x38: 1}{person: 5 68 67}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}Look,{wait: 8} Apollo!{wait: 12} A balloon!{wait: 12}{b}
A hot air balloon!!!{p}{person: 5 67 67}{name: 1024}{speed: 3}
With the Gramarye seal on it,{wait: 8}{b}
no less.{p}{color: 0}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 4}
Well,{wait: 16} this is a long-awaited{b}
revival,{wait: 16} after all! And it's{b}
been seven years,{wait: 8} you know.{p}{person: 33 724 723}{speed: 3}
I've spent plenty of time and{b}
a pretty penny on promotion.{p}{person: 5 72 69}{name: 1280}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
I hope it's a huge success,{wait: 12}{b}
Uncle Valant!{p}{person: 33 726 725}{name: 8448}{sound: 50 1}{shake: 30 1}{bgcolor: 2305 8 31}
Oh,{wait: 6} I intend for it to be{b}
nothing less,{wait: 6} I assure you!{p}{name: 1024}{person: 33 723 723}{speed: 4}{color: 2}
(They both sure seem excited{b}
about it.{wait: 16} I guess it's a big{b}
deal for magicians.){p}{color: 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{7}}
{bop}{person: 0 0 0}{name: 1024}You know,{wait: 8} I thought this at{b}
the time of the Gavinners's{b}
concert,{wait: 8} too,{wait: 8} but...{p}
...this coliseum is just way{b}
too big.{wait: 16} It's huge.{nextpage_button}{0x38: 1}{person: 5 76 75}{name: 1280}
It's got a big-sounding name,{wait: 10}{b}
too...{wait: 20} "Sunshine Coliseum",{wait: 8}{b}
was it?{nextpage_button}{person: 33 729 723}{name: 8448}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
Ah{wait: 30} ha{wait: 10} ha{wait: 10} ha{wait: 10} ha{wait: 10} ha!{wait: 40}{nextpage_nobutton}{person: 33 726 725}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Would you like to hear what{b}{0x59}
the grand finale of the show{b}
in three days will be?{p}{person: 5 72 69}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 1}{speed: 2}
What!?{wait: 10} Really!?{wait: 16} Yeah,{wait: 7} yeah!{p}{person: 33 726 725}{name: 8448}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 5}
Eh{wait: 6} heh{wait: 6} heh{speed: 8}{0x5a}...{wait: 30}{b}{person: 33 724 723}{speed: 3}
The grand finale will be{b}
nothing other than...{p}{person: 33 723 723}{name: 1024}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 4}
Don't tell me. You're going to{b}
make the coliseum disappear,{wait: 8}{b}
right?{p}{fademusic: 30}{person: 33 724 723}{name: 8448}{bgcolor: 2305 8 31}{sound: 44 1}{shake: 30 2}{speed: 2}
...{wait: 8}{bgcolor: 2305 8 31}Ah!{nextpage_button}{name: 1024}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 3}{color: 2}
(Oh.{wait: 20} Oops.{wait: 20} Looks like I was{b}
right.){p}{color: 0}{person: 33 725 725}{name: 8448}{speed: 8}
.{speed: 10}.{speed: 12}.{speed: 14}...{p}{person: 5 91 90}{name: 1280}{sound: 27 1}{shake: 30 2}{bgcolor: 2305 8 31}{speed: 2}
Apollo!{wait: 20} {speed: 3}I can't believe you'd{b}
use your power of perception{b}
on something like this!{nextpage_button}{person: 5 88 90}{0x8f: 89}{name: 1024}{speed: 4}
It was just a wild guess,{wait: 20}{b}
really.{nextpage_button}{speed: 255}{0x23: 0}{music: 255 90}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{8}}
{bop}{person: 0 0 0}{name: 1024}They've changed the sign since{b}
our last case.{p}{hidetextbox: 1}{personvanish: 3 1}{person: 5 76 75}{wait: 16}{name: 1280}{hidetextbox: 0}
It was all Gavinners back{b}
then,{wait: 10} wasn't it?{nextpage_button}{name: 1024}
I hope nothing bizarre and{b}
mysterious happens this time.{nextpage_button}{person: 33 724 723}{name: 8448}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
But it shall!{wait: 16} Why,{wait: 10} the show{b}
itself will be bizarre and{b}
mysterious,{wait: 10} I assure you!{nextpage_button}{name: 1024}{speed: 4}
I don't have a problem with{b}
mystery as long as it's legal.{p}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 76 75}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{speed: 4}
I don't think lawyers and{b}
magicians were really meant to{b}
have conversations like this.{nextpage_button}{speed: 255}{0x51: 3 53}
{4609}{950}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{9}}
{bop}{person: 0 0 0}{name: 1024}{speed: 3}...{wait: 20}Hey,{wait: 16} that creature there.{p}
He was handing out balloons{b}
during our last case,{wait: 8} too.{p}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
He's not a "creature",{wait: 8}{b}{shake: 30 0}{bgcolor: 2305 8 31}
Apollo!{wait: 15} {speed: 3}Poor guy.{nextpage_button}{name: 1024}
Oh,{wait: 8} sorry.{wait: 20} Was I mean{b}
somehow?{nextpage_button}{name: 1280}{person: 5 91 90}
You know how hot it is inside{b}
one of those suits?{nextpage_button}{person: 5 76 75}{speed: 4}
He's stuck in there,{wait: 12} with only{b}
the smell of his own sweat to{b}
keep him company.{p}{speed: 2}
On the verge of passing out,{wait: 10}{b}{person: 5 96 95}{shake: 30 0}{bgcolor: 2305 8 31}
he hands out each balloon as{b}
though it were his last!{nextpage_button}{name: 1024}{speed: 4}
Kind of takes the fun out of{b}
seeing the Blue Badger.{nextpage_button}{speed: 255}{0x51: 3 53}
{4609}{1060}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{10}}
{bop}{0x51: 3 53}{4864}{removephoto}{jmp: 139}{endjmp}{endjmp}{person: 33 723 723}{name: 1024}{speed: 5}Um, {showphoto: 194}I was wondering if you{b}
could tell me about this?{p}{person: 33 724 723}{name: 8448}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Ah{wait: 10} ha!{wait: 8} Why,{wait: 10} that bears the{b}
Gramarye seal!{nextpage_button}{removephoto}{fademusic: 120}{speed: 6}
.{speed: 8}.{speed: 10}.{speed: 12}...{wait: 40}{b}{person: 33 733 732}{sound: 52 1}{bgcolor: 2305 8 31}{shake: 30 1}{speed: 3}{wait: 8}{bgcolor: 2305 8 31}
Hmm.{nextpage_button}{person: 5 76 75}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{speed: 4}
...Uncle Valant?{wait: 15}{b}
Is something wrong?{fademusic: 0}{music: 35 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 731 730}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 5}
...Trucy.{wait_noanim: 25}{b}{person: 33 731 730}{speed: 4}
Where...{wait: 16} did you get this?{nextpage_button}{person: 5 82 81}{name: 1280}{bgcolor: 2305 8 31}{speed: 3}
Huh?{wait: 14} Um,{wait: 10}{shake: 30 0} Daddy gave it to me.{nextpage_button}{person: 33 731 730}{name: 8448}{bgcolor: 2305 8 31}{wait: 8}
Your{speed: 10}{0x5a}...{wait: 60}{b}{person: 33 728 727}{bgcolor: 2305 8 31}{sound: 44 1}{shake: 30 2}{speed: 2}
Y-Y-Y{bgcolor: 2305 8 31}-Your D-D-D{bgcolor: 2305 8 31}-Daddy!?{wait: 16}{b}{person: 33 731 730}{speed: 4}
My partner, Zak Gramar--{wait: 10}{nextpage_nobutton}{person: 5 82 81}{name: 1280}{bgcolor: 2305 8 31}{sound: 44 1}{shake: 30 2}{speed: 2}
No,{wait: 10} no,{wait: 10} no.{wait: 20} My other daddy,{wait: 10}{b}{person: 5 96 95}{speed: 3}
Phoenix Wright!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 728 727}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{bgcolor: 2305 8 31}{shake: 30 0}
Why now...{b}
Why would your Lord Daddy...!?{nextpage_button}{person: 33 727 727}{name: 1024}{speed: 5}{color: 2}
("Lord Daddy"? That's kind of{b}
stretching the whole archaic{b}
thing a bit...){color: 0}{p}{person: 33 733 732}{0x5a}{name: 8448}{showphoto: 450}{0x59}{speed: 3}
This signature upon the back.{wait: 15}{b}
Do you recognize it?{p}{speed: 5}
That belongs to none other{b}
than {person: 33 726 725}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}Zak Gramarye!{nextpage_button}{bganim: 98 579}{person: 5 77 81}{0x8f: 78}{0x8f: 79}{0x8f: 80}{name: 1280}{sound: 27 1}{shake: 30 2}{bgcolor: 2305 8 31}{speed: 2}
Whaaaaaaaaat!?{wait: 20}{0x63}{b}{person: 5 82 81}
Daddy signed this!?{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}
Might I be so bold as to{b}
open it?{nextpage_button}{name: 1024}{bgcolor: 2305 8 31}{shake: 30 0}{bganim: 98 579}{speed: 3}
...I-I'm sorry, but I can't{b}
let you do that!{p}{person: 33 730 730}{name: 8448}{bgcolor: 2305 8 31}{shake: 30 0}{fademusic: 60}
Mm{wait: 10}mm{wait: 10}nk.{shake: 30 0}{b}{speed: 8}
Ah...{wait: 30} Ah.{nextpage_button}{person: 33 730 730}{name: 1024}{showphoto: 194}{speed: 4}{color: 2}
(What's in this envelope,{wait: 10}{b}
I wonder...?){color: 0}{p}{removephoto}{person: 33 732 732}{fademusic: 0}{music: 22 100}{0x10: 33555}{0x35: 12288 @RelativeAddress11}{0x35: 5376 @RelativeAddress12}{0x35: 12544 @RelativeAddress13}{jmp: 129}{endjmp}{endjmp}{@RelativeAddress11}{@RelativeAddress12}{@RelativeAddress13}{hidetextbox: 3}{special_jmp}{endjmp}

{{11}}
{bop}{person: 33 733 732}{name: 8448}{showphoto: 194}{speed: 4}This signature{speed: 8}{0x5a}...{wait: 25}{person: 33 726 725}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2} Why,{wait: 8} it's{b}
none other than Zak Gramarye!{p}{name: 8448}{speed: 3}
Perhaps I might take a look{b}{person: 33 726 725}
inside?{p}{person: 33 723 723}{name: 1024}{bganim: 98 579}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
No means no!{p}{speed: 3}
Trucy's father didn't want{b}
us to open it yet.{nextpage_button}{person: 33 731 730}{name: 8448}{bgcolor: 2305 8 31}{shake: 30 0}
Hr{wait: 5}m{wait: 10}m{wait: 10}m{shake: 30 0}m...{wait: 10}{b}{speed: 8}
Ah... Ah.{0x5a}{wait: 30}{b}{person: 33 731 730}{shake: 30 0}{speed: 5}
Your Lord Daddy...{wait: 16} Why?{nextpage_button}{person: 33 730 730}{name: 1024}{showphoto: 450}{speed: 4}{color: 2}
(...What could be in this{b}
envelope...?){color: 0}{p}{speed: 255}{removephoto}{person: 33 732 732}{hidetextbox: 3}{special_jmp}{endjmp}

{{12}}
{bop}{0x51: 3 53}{5120}{removephoto}{jmp: 141}{endjmp}{endjmp}{person: 33 723 723}{name: 1024}So,{wait: 10} a journalist was here on{b}
a story?{p}{person: 33 733 732}{name: 8448}{speed: 4}
All eyes in the universe are{b}
upon my stage.{p}{person: 33 724 723}{speed: 3}
All pens seek to commit its{b}
mysteries to paper!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 68 67}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{showphoto: 196}
Um,{wait: 10} his name was Brushel.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{fademusic: 120}{speed: 6}
Brushel{speed: 8}{0x5a}...{wait: 20}{speed: 6}{0x59} Brushel{speed: 8}...{wait: 20}{b}{person: 33 726 725}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 6}
Brushel{speed: 8}{0x5a}...{wait: 20}{speed: 6}{0x59} Brushel{speed: 8}...{p}{person: 5 72 69}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{speed: 3}
...I think he remembers him!{nextpage_button}{person: 5 75 75}{name: 1024}
He doesn't look too happy{b}
about it.{p}{bganim: 98 579}{person: 33 726 725}{name: 8448}{bgcolor: 2305 8 31}{speed: 4}
Brushel...{wait: 12} That cloying smell{b}
of mint when he smiles,{wait: 8} yes...{nextpage_button}{person: 5 72 69}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Um,{wait: 10} {speed: 3}could you tell us more{b}
about him?{p}{person: 5 68 67}
What did he want?{0x23: 0}{music: 255 90}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 732 732}{0x10: 33556}{0x35: 5632 @RelativeAddress14}{0x37: 5 0}{0x37: 6 1}{hidetextbox: 3}{special_jmp}{@RelativeAddress14}{0x37: 4 0}{0x37: 8 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{13}}
{bop}{person: 33 724 723}{name: 8448}{showphoto: 196}{speed: 4}...Put that away.{wait: 16} I care not{b}
to see it ever again.{nextpage_button}{color: 2}{name: 1024}{person: 33 723 723}
(He really didn't like that{b}
guy,{wait: 8} did he?){p}{color: 0}{bganim: 98 579}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 3}
Let's ask why,{wait: 8} Apollo!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{14}}
{bop}{person: 33 729 723}{name: 8448}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}Ah{wait: 30} ha{wait: 10} ha{wait: 10} ha{wait: 10} ha{wait: 10} ha!{wait: 40}{nextpage_nobutton}{person: 33 724 723}{speed: 3}
A challenge,{wait: 15} is it?{wait: 16} You want{b}
me to make that disappear?{nextpage_button}{person: 33 726 725}{shake: 30 0}{bgcolor: 2305 8 31}{speed: 2}
Very well!{wait: 20} {speed: 4}Give it to me!{nextpage_button}{0x5a}{name: 1024}{bgcolor: 2305 8 31}{sound: 45 1}{shake: 30 1}{speed: 2}
Ack!{wait: 12} N-N-No thanks!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 67 67}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{speed: 3}{color: 2}
(Are all magicians like this?){color: 0}{p}{person: 5 68 67}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}
Apollo?{wait: 16} What was that look{b}
just now?{nextpage_button}{person: 5 75 75}{name: 1024}
I was just thinking how hard{b}
it is to get any information{b}
out of a magician.{p}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{15}}
{bop}{person: 0 0 0}{b}{nextpage_button}{0x10: 33588}{hidetextbox: 3}{special_jmp}{endjmp}

{{16}}
{bop}{person: 0 0 0}{name: 1024}A hot air balloon.{wait: 16} You hardly{b}
see those anymore these days.{p}
It kind of reminds me of when{b}
I was a kid.{p}
Maybe Valant's playing the{b}
nostalgia card to drum up{b}
interest in the show.{p}{hidetextbox: 3}{special_jmp}{endjmp}

{{17}}
{bop}{person: 0 0 0}{name: 1024}Workers are busily preparing{b}
the coliseum for the magic{b}
show three days from now.{p}
Maybe we should go check it{b}
out...{wait: 16} once this case is{b}
solved.{p}{hidetextbox: 3}{special_jmp}{endjmp}

{{18}}
{bop}{person: 0 0 0}{name: 1024}That was a Gavinners sign{b}
last time,{wait: 10} wasn't it?{p}
I hope nothing strange happens{b}
this time around...{p}{hidetextbox: 3}{special_jmp}{endjmp}