

{{0}}
{bop}{bg: 4095}{person: 0 0 0}{name: 1792} {249}{233}{347}{349}{367}{336}{608}{267}Õ{b}
4{638}4{1643}{229}{508}{524}{247}{219}{226}‚Õ{390}{1954}{nextpage_button}{bg: 26}{person: 0 0 0}{name: 1536}
{344}{319}{416}{390}{228}{262}{213}{382}{573}{452}{517}{254}{b}
{702}{500}{635}‚{221}Û{390}{nextpage_button}{bg: 25}{name: 1024}{person: 4 60 60}
¡{392}{392}¡{392}{392}¡¡¡¡{367}!{nextpage_button}{bg: 26}{person: 0 0 0}{name: 1536}
{392}{392}¿¿{231}{382}—{232}{1057}{639}{390}{b}
{303}{318}{299}{289}‚{267}{382}{422}{219}{945}{271}{492}{260}{390}{nextpage_button}{bg: 26}{person: 0 0 0}{name: 1536}
{462}{463}{575}{232}{769}{538}{233}{392}{392}{b}
{1598}{249}{423}{287}{226}{219}‚{210}{232}{218}!{nextpage_button}{bg: 25}{name: 1024}{person: 4 37 36}
{228}{262}{382}{377}{color: 1}{341}{329}{color: 0}{378}{254}{543}{260}{223}{232}{213}{390}{b}
—{249}{254}{382}Á{287}{227}Á{466}{770}{228}{1010}{267}Õ{390}{nextpage_button}{bg: 26}{person: 0 0 0}{name: 1536}
{392}{392}¿¿{227} {250}{229}{434}{252}”{216}{223}{231}{390}{b}
{228}{213}{228}{213}{295}{416}{328}{264}{390}{nextpage_button}{bg: 25}{name: 1024}{person: 4 66 65}
 {232}{455}{454}{254}{377}{452}{525}{378}{228}{246}{392}{392}{b}
{320}{340}{365}{333}{254}{543}‚{249}Ì{232}{267}Õ!{nextpage_button}{bg: 26}{person: 0 0 0}{name: 1536}
{742}{743}ÕÌ{232}Á{349}{293}{349}{293}{219}¿{216}{268}{390}{b}
¿{224}√{210}{382}{454}{287}{226}√ {210}{213}{390}{nextpage_button}{bg: 26}{person: 0 0 0}{name: 1536}
—{232}{292}{347}{297}{229}{382}Í{416}…{b}
{223}{223}{214} Û{267}√¿{226}‡{219}¿{231}{390}{nextpage_button}{bg: 232}{person: 0 0 0}{name: 512}
{273}…{254}”{249}{226}{658}{287}{226}¡ıÌÍ{390}{b}
{392}{392}{693}{694}{229}{231}{390}{nextpage_button}{bg: 4095}{person: 0 0 0}{name: 1536}
{462}{463}{575}{232}{769}{538}{233}{392}{392}{b}
{1598}{249}{423}{287}{226}{219}‚{210}{232}{218}!{nextpage_button}{name: 1536}
{392}{392}¿¿{231}{382}—{232}{1057}{639}{390}{b}
{303}{318}{299}{289}‚{267}{382}{422}{219}{945}{271}{492}{260}{390}{nextpage_button}{name: 1536}
{392}{392}¿¿{227} {250}{229}{434}{252}”{216}{223}{231}{390}{b}
{228}{213}{228}{213}{295}{416}{328}{264}{390}{nextpage_button}{name: 1536}
{742}{743}ÕÌ{232}Á{349}{293}{349}{293}{219}¿{216}{268}{390}{b}
¿{224}√{210}{382}{454}{287}{226}√ {210}{213}{390}{nextpage_button}{name: 1536}
—{232}{292}{347}{297}{229}{382}Í{416}…{b}
{223}{223}{214} Û{267}√¿{226}‡{219}¿{231}{390}{nextpage_button}{name: 512}
{273}…{254}”{249}{226}{658}{287}{226}¡ıÌÍ{390}{b}
{392}{392}{693}{694}{229}{231}{390}{nextpage_button}{hidetextbox: 1}{bg: 26}{person: 0 0 0}{name: 1536}{wait: 200}{bg: 232}{person: 0 0 0}{name: 512}{wait: 200}{hidetextbox: 0}{special_jmp}{endjmp}

{{1}}
{bop}{bg: 243}{person: 17 404 403}{name: 4352}{321}{367}{301}{416}{340}1”{264}{227}{b}
{559}{592}{264}{227}{486}{210}{232}{267}{p}
3”{801}{287}{226}√{214}‚Õ{nextpage_button}{special_jmp}{endjmp}

{{2}}
{bop}{bg: 236}{person: 8 202 201}{name: 2048}{1386}{583}{229}{711}{287}{226}…{264}{218}¿{nextpage_button}{special_jmp}{endjmp}