

{{0}}
{bop}{person: 0 0 0}{name: 1024}{speed: 3}Look at all the electronics.{wait: 16}{b}
They must be sound-related.{nextpage_button}{person: 5 68 67}{0x38: 1}{name: 1280}{bgcolor: 2305 8 31}
Doesn't seeing a bunch of{b}
machines like this make you{b}
want to just fiddle with 'em?{p}{person: 5 96 95}{bgcolor: 2305 8 31}
Can I,{wait: 8} Apollo?{wait: 16} Please?{nextpage_button}{name: 1024}
No,{wait: 6} no fiddling!{wait: 16} You'll break{b}
something.{nextpage_button}{person: 5 74 73}{name: 1280}
If you're going to make an{b}
omelet,{wait: 8} you gotta break some{b}
eggs!{nextpage_button}{person: 5 68 67}{speed: 4}
That's what Daddy always{b}
says.{nextpage_button}{person: 5 67 67}{name: 1024}{speed: 3}
These eggs look kind of{b}
expensive.{nextpage_button}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{1}}
{bop}{person: 5 76 75}{name: 1280}Machi played so beautifully...{nextpage_button}{person: 5 75 75}{name: 1024}
Yeah,{wait: 6} like a real pianist.{nextpage_button}{person: 5 91 90}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}
That's just silly,{wait: 12} Apollo!{p}
How can you call someone as{b}
good as Machi a{wait: 6} "pianist"?{p}
Why,{wait: 8} that's like throwing him{b}
in the same class as Daddy!{nextpage_button}{person: 5 90 90}{name: 1024}
...{wait: 16}Good thing Mr. Wright{b}
didn't hear that one.{nextpage_button}{personvanish: 4 2}{wait: 32}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{2}}
{bop}{person: 5 84 83}{name: 1280}I still can't believe we found{b}
Machi and Mr. LeTouse up{b}
there...{p}{person: 5 83 83}{name: 1024}
Yeah.{wait: 16} I used to not like high{b}
places.{wait: 16} Now I hate them.{nextpage_button}{person: 5 68 67}{name: 1280}
It's not like it would have{b}
been nicer if we found a dead{b}
body closer to the ground.{nextpage_button}{person: 5 76 75}
...{wait: 16}Though that reminds me.{wait: 6}{b}
Daddy's bad with heights,{wait: 6} too.{nextpage_button}{name: 1024}
Huh,{wait: 16} no kidding.{nextpage_button}{person: 5 68 67}{name: 1280}
He took me on a Ferris wheel{b}
ride a while ago,{wait: 8} you know!{p}{person: 5 76 75}
Halfway through,{wait: 12} his face got{b}
all green and he mumbled{b}
"objection" over and over.{nextpage_button}{person: 5 75 75}{name: 1024}{color: 2}
(...{wait: 8}Poor guy.){color: 0}{nextpage_button}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{3}}
{bop}{person: 0 0 0}{name: 1024}Now that's a big instrument{b}
case.{p}{hidetextbox: 1}{personvanish: 3 1}{person: 5 68 67}{0x5a}{wait: 16}{name: 1280}{hidetextbox: 0}{0x59}
That's a case for a{b}
contrabass,{wait: 8} I think.{nextpage_button}{name: 1024}
You could fit twenty violins{b}
in there,{wait: 8} I bet.{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}
It may look like a violin,{wait: 6} but{b}
it's a completely different{b}
instrument!{nextpage_button}{name: 1024}
You could fit five Trucys in{b}
there,{wait: 6} I bet.{nextpage_button}{name: 1280}{sound: 27 1}{shake: 30 2}{bgcolor: 2305 8 31}{person: 5 91 90}{speed: 4}
Hey!{wait: 24} {speed: 2}Are you comparing me to{b}
an instrument!?{nextpage_button}{person: 5 76 75}{name: 1280}{speed: 3}
Hmm.{wait: 8} I wonder who left it{wait: 4}{b}
sitting open like that.{wait: 4}{nextpage_button}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{4}}
{bop}{name: 1024}That's the ladder we used to{b}
climb up the stage tower.{p}
...{wait: 20}Not a moment I'm likely to{b}
forget any time soon.{nextpage_button}{personvanish: 3 1}{person: 5 76 75}{0x5a}{wait: 16}{name: 1280}{hidetextbox: 0}{0x59}
Me neither...{nextpage_button}{person: 5 72 69}{sound: 52 1}{bgcolor: 2305 8 31}
I'll never be able to climb{b}
another tower again without{b}
thinking about it, you know?{nextpage_button}{name: 1024}
...{wait: 16}I'll never be able to climb{wait: 16}{b}
a tower again,{wait: 8} period.{nextpage_button}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{5}}
{bop}{0x26: 0}{name: 0}{wait: 30}{speed: 10}{0x30: 2}{center_text: 1}{hidetextbox: 0}{color: 3}July 9{b}
In the Wings{color: 0}{nextpage_button}{hidetextbox: 1}{center_text: 0}{speed: 255}{wait: 30}{fademusic: 0}{music: 43 0}{wait: 90}{personvanish: 3 1}{person: 5 76 75}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{sound: 52 1}{bgcolor: 2305 8 31}
That song{wait: 16}{speed: 5}{0x5a}...{wait: 16}{0x59}{speed: 3} Isn't that the{b}
one Lamiroir was singing?{nextpage_button}{name: 1024}
Yeah,{wait: 8} you're right.{wait: 16}{b}
"The Guitar's Serenade"...{nextpage_button}{person: 5 72 69}{name: 1280}
Wow,{wait: 8} I'd love to do a show{b}
on a stage like this!{nextpage_button}{name: 1024}
I'd come to see that.{nextpage_button}{person: 5 68 67}{name: 1280}
The house is full,{wait: 8} and as one,{wait: 8}{b}
the audience sighs with{b}
wonderment!{nextpage_button}{person: 5 74 73}{sound: 52 1}{bgcolor: 2305 8 31}
There I am,{wait: 8} singing my ballad,{wait: 8}{b}
rose petals swirling through{b}
the air...{nextpage_button}{name: 1024}{speed: 8}
Not bad...{wait: 16}{speed: 3} wait.{wait: 16} {bgcolor: 2305 8 31}{sound: 45 1}{shake: 30 1}{speed: 2}Aren't you a{b}
magician!?{nextpage_button}{person: 5 77 81}{0x8f: 78}{0x8f: 79}{0x8f: 80}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 3}
...Oh.{0x63}{nextpage_button}{person: 5 76 75}
That's right,{wait: 6} I was a{b}
magician,{wait: 12} wasn't I.{nextpage_button}{person: 5 75 75}{name: 1024}{speed: 5}{color: 2}
(Some dedication...){color: 0}{nextpage_button}{fademusic: 30}{hidetextbox: 1}{bgcolor: 2305 8 31}{shake: 30 0}{sound: 146 1}{bgcolor: 1025 1 31}{wait: 1}{person: 33 732 732}{bgcolor: 770 1 31}{wait: 15}{person: 33 723 723}{sound: 147 1}{wait: 10}{person: 33 738 723}{wait: 15}{person: 33 723 723}{wait: 4}{person: 33 744 723}{wait: 2}{person: 33 739 723}{wait: 6}{person: 33 740 723}{wait: 7}{person: 33 741 723}{wait: 7}{person: 33 742 723}{wait: 3}{person: 33 743 723}{wait: 4}{person: 33 744 723}{wait: 6}{person: 33 723 723}{wait: 6}{fademusic: 0}{music: 22 0}{person: 33 726 725}{name: 8448}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{hidetextbox: 0}{speed: 3}
Ah ha!{wait: 16} {speed: 2}If it isn't {shake: 30 0}{bgcolor: 2305 8 31}Miss Trucy!{wait: 16}{b}
And indeed it is!{nextpage_button}{name: 1280}{person: 5 72 69}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Uncle Valant!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{name: 1024}{person: 33 723 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{speed: 3}
What exactly are you doing{b}
here?{nextpage_button}{person: 33 733 732}{name: 8448}{0x5a}
...{wait: 12}{0x59}I take real responsibility{b}
in tasks undertaken.{nextpage_button}{person: 33 724 723}
I am inspecting my equipment{b}
of illusion to make sure{b}
naught is amiss,{wait: 8} Miss.{nextpage_button}{person: 5 72 69}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}
The Lamiroir{wait: 6} Teleportation{wait: 6}{b}
Illusion! Ooh!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{person: 33 724 723}
Should anything go wrong,{wait: 16} it{b}
would reflect poorly upon me{b}
and my troupe.{p}
As I went about my exacting{b}
examination,{wait: 8} I happened to{b}
notice that piano.{p}{person: 33 733 732}{speed: 4}{0x5a}
...{wait: 20}{0x59}And I remembered that fair{b}
lady's melancholy melody.{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Hey Apollo,{wait: 8} maybe Uncle Valant{b}
can shed some light on this{b}
whole thing for us!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{0x10: 33144}{hidetextbox: 3}{special_jmp}{endjmp}

{{6}}
{bop}{0x51: 1 53}{32000}{removephoto}{jmp: 135}{endjmp}{endjmp}{person: 5 72 69}{name: 1280}That's one big piano!{wait: 16} I've{b}
never actually played one.{nextpage_button}{person: 5 69 69}{name: 1024}
Heh.{wait: 16} You should get Mr. Wright{b}
to teach you sometime.{nextpage_button}{person: 5 68 67}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}
No good,{wait: 8} he can't play either.{nextpage_button}{name: 1024}{color: 2}
(I kind of feel bad for the{b}
guy now...){color: 0}{nextpage_button}{person: 5 74 73}{name: 1280}{fademusic: 45}{sound: 52 1}{bgcolor: 2305 8 31}
Maybe now's my big chance!{wait: 16}{b}
Stand back,{wait: 8} this could be{b}
the debut of a prodigy!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{sound: 192 1}{wait: 60}{bgcolor: 2305 8 31}{shake: 30 0}{wait: 90}{person: 5 82 81}{0x38: 1}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{hidetextbox: 0}{speed: 2}
...Eww.{nextpage_button}{name: 1024}{speed: 3}
Did you make that noise just{b}
now?{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 4}
Um{0x5a}...{wait: 16}{0x59} Let me try it again.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{sound: 195 1}{wait: 60}{bgcolor: 2305 8 31}{shake: 30 0}{wait: 90}{person: 5 76 75}{0x38: 1}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{hidetextbox: 0}
You know,{wait: 8} I think something's{b}
stuck in the piano!{nextpage_button}{person: 5 68 67}
Time to take a look under{b}
the hood...{nextpage_button}{hidetextbox: 1}{personvanish: 4 2}{wait: 32}{person: 0 0 0}{wait: 90}{person: 5 82 81}{0x38: 1}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{hidetextbox: 0}{speed: 5}
...{wait: 20}Huh.{wait_noanim: 20} {showphoto: 128}{person: 5 96 95}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 2}Look!{wait: 16} {speed: 3}This was stuck{b}
between the strings.{nextpage_button}{person: 5 76 75}
It looks like some kind of{b}
switch.{nextpage_button}{name: 1024}{color: 2}
(Someone must have thrown{b}
this into the piano...){color: 0}{nextpage_button}{bganim: 98 579}{newevidence: 16512}{name: 0}{color: 2}{speed: 4}
Switch placed in pocket.{0x23: 0}{music: 255 90}{nextpage_button}{speed: 255}{color: 0}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{0x10: 33149}{hidetextbox: 3}{special_jmp}{endjmp}

{{7}}
{bop}{person: 0 0 0}{name: 1024}{showphoto: 128}What do you think that thing{b}
was doing in there?{nextpage_button}{hidetextbox: 1}{personvanish: 3 1}{person: 5 84 83}{0x5a}{wait: 16}{name: 1280}{hidetextbox: 0}{0x59}
Throwing things inside pianos{b}
can't be good for them.{nextpage_button}{name: 1024}
Not to mention you wouldn't{b}
be able to play whatever notes{b}
go with the strings it was on.{nextpage_button}{removephoto}{color: 2}
(But the piano was fine during{b}
the concert...){nextpage_button}
(That must mean it was thrown{b}
in here after Machi played.){nextpage_button}{color: 0}{person: 5 76 75}{name: 1280}
So maybe someone threw it in{b}
here after the second set...{nextpage_button}{0x51: 1 53}
{30977}{836}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{hidetextbox: 1}{personvanish: 4 2}{wait: 32}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}

{{8}}
{bop}{person: 0 0 0}{name: 1024}{speed: 3}Look at all the electronics.{wait: 16}{b}
They must be sound-related.{nextpage_button}{person: 5 68 67}{0x38: 1}{name: 1280}{bgcolor: 2305 8 31}
Doesn't seeing a bunch of{b}
machines like this make you{b}
want to just fiddle with 'em?{p}{person: 5 96 95}{bgcolor: 2305 8 31}{shake: 30 0}
Can I,{wait: 8} Apollo?{wait: 16} Please?{nextpage_button}{name: 1024}
No,{wait: 6} no fiddling!{wait: 16} You'll break{b}
something.{nextpage_button}{person: 5 74 73}{name: 1280}
If you're going to make an{b}
omelet,{wait: 8} you gotta break some{b}
eggs!{nextpage_button}{person: 5 68 67}{speed: 4}
That's what Daddy always{b}
says.{nextpage_button}{person: 5 67 67}{name: 1024}{speed: 3}
These eggs look kind of{b}
expensive.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{9}}
{bop}{person: 5 84 83}{name: 1280}I still can't believe we found{b}
Machi and Mr. LeTouse up{b}
there...{p}{person: 5 83 83}{name: 1024}
Yeah.{wait: 16} I used to not like high{b}
places.{wait: 16} Now I hate them.{nextpage_button}{person: 5 68 67}{name: 1280}
It's not like it would have{b}
been nicer if we found a dead{b}
body closer to the ground.{nextpage_button}{person: 5 76 75}{0x5a}
...{wait: 16}{0x59}Though that reminds me.{wait: 8}{b}
Daddy's bad with heights,{wait: 8} too.{nextpage_button}{name: 1024}
Huh,{wait: 8} no kidding.{nextpage_button}{person: 5 68 67}{name: 1280}
He took me on a Ferris wheel{b}
ride a while ago,{wait: 8} you know!{p}{person: 5 76 75}
Halfway through,{wait: 12} his face got{b}
all green and he mumbled{wait: 6}{b}
"objection" over and over.{nextpage_button}{person: 5 75 75}{name: 1024}{color: 2}
(...{wait: 8}Poor guy.){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{10}}
{bop}{person: 0 0 0}{name: 1024}Now that's a big instrument{b}
case.{p}{hidetextbox: 1}{personvanish: 3 1}{person: 5 68 67}{0x5a}{wait: 16}{name: 1280}{hidetextbox: 0}{0x59}
That's a case for a{b}
contrabass,{wait: 12} I think.{nextpage_button}{name: 1024}
You could fit twenty violins{b}
in there,{wait: 8} I bet.{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}
It may look like a violin,{wait: 6} but{b}
it's a completely different{b}
instrument!{nextpage_button}{name: 1024}
You could fit five Trucys in{b}
there,{wait: 8} I bet.{nextpage_button}{name: 1280}{sound: 27 1}{shake: 30 2}{bgcolor: 2305 8 31}{person: 5 91 90}{speed: 5}
Hey!{wait: 24}{speed: 2} Are you comparing me to{b}
an instrument!?{nextpage_button}{person: 5 76 75}{name: 1280}{speed: 3}
Hmm.{wait: 16} I wonder who left it{b}
sitting open like that.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{11}}
{bop}{name: 1024}That's the ladder we used to{b}
climb up the stage tower.{p}
...{wait: 16}Not a moment I'm likely to{b}
forget any time soon.{nextpage_button}{personvanish: 3 1}{person: 5 76 75}{0x5a}{wait: 16}{name: 1280}{hidetextbox: 0}{0x59}
Me neither...{nextpage_button}{person: 5 72 69}
I'll never be able to climb{b}
another tower again without{b}
thinking about it, you know?{nextpage_button}{name: 1024}
...{wait: 16}I'll never be able to climb{b}
a tower again,{wait: 8} period.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{12}}
{bop}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 76 75}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 1280}{hidetextbox: 0}I was wondering about the{b}
show the night of the murder.{nextpage_button}{person: 5 68 67}
Lamiroir's{wait: 4} vanishing {wait: 4}act was{b}
your illusion,{wait: 8} right?{nextpage_button}{person: 33 724 723}{name: 8448}{bgcolor: 2305 8 31}
Indeed.{wait: 16} The purple prosecutor{b}
petitioned my performance.{nextpage_button}{person: 33 724 723}
At the climax of the song,{wait: 12}{b}
he said,{wait: 8} make her disappear.{wait: 12}{b}{0x5a}
...{0x59}Like a dream.{nextpage_button}{person: 33 723 723}{name: 1024}
Like a dream{speed: 5}...{nextpage_button}{person: 33 733 732}{name: 8448}
Yet,{wait: 16} {speed: 3}what can I work with on{wait: 4}{b}
a stage meant for musical{b}
endeavors?{p}
There are none of the{b}
conveniences of a stage{b}
built for sorcerous acts.{nextpage_button}{person: 33 724 723}
It was a challenging task,{wait: 8}{b}
and so I accepted.{nextpage_button}{hidetextbox: 1}{0x26: 1}{bganim: 0 8192}{fademusic: 30}{sound: 49 1}{bgcolor: 1025 1 31}{wait: 1}{person: 0 0 0}{0x6b: 0 0 0}{0x7f: 8}{0x6b: 5 0 0}{0x7f: 12}{fademusic: 0}{music: 44 100}{wait: 40}{bgcolor: 772 1 31}{wait: 25}{hidetextbox: 0}{soundtoggle: 0}{name: 1024}{speed: 3}
She disappeared from the top{b}
of the tower{speed: 8}...{wait: 60}{nextpage_nobutton}
...{wait: 20}But in order to move,{wait: 8} you{wait: 12}{b}
would have had to use some{b}
sort of secret tunnel.{wait: 60}{nextpage_nobutton}{hidetextbox: 1}{bgcolor: 1026 1 31}{wait: 15}{0x7f: 9}{person: 0 0 0}{0x6b: 0 0 0}{0x7f: 8}{0x6b: 8 0 0}{0x7f: 12}{bgcolor: 770 1 31}{wait: 15}{name: 8448}{hidetextbox: 0}{speed: 3}
People come to me because{b}
I am a professional among{b}
professionals.{wait: 60}{nextpage_nobutton}
My illusions are{wait: 6} custom-made{wait: 6}{b}
for a time and a place.{wait: 60}{nextpage_nobutton}{hidetextbox: 1}{bgcolor: 1026 1 31}{wait: 15}{0x7f: 9}{fademusic: 120}{bg: 244}{person: 33 723 723}{hidetextbox: 1}{bgcolor: 770 1 31}{wait: 15}{bganim: 0 4096}{0x26: 0}{soundtoggle: 1}{hidetextbox: 0}{person: 33 724 723}{name: 8448}{speed: 3}{0x5a}
...{wait: 12}{0x59}Now,{wait: 12} because of the murder,{wait: 8}{b}
all the eyes of the nation{b}
are on this concert.{nextpage_button}{person: 33 733 732}
Not a bad thing,{wait: 12} as far as{b}
the fortunes of Troupe{b}
Gramarye are concerned.{nextpage_button}{person: 5 72 69}{name: 1280}{shake: 30 0}{bgcolor: 2305 8 31}{speed: 3}
So...{wait: 6} you were here checking{b}
up on your trick to make sure{b}
it went well.{nextpage_button}{person: 33 724 723}{name: 8448}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}
And went well it did.{wait: 16} Now,{wait: 8}{b}
speaking of pianos...{nextpage_button}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{sound: 52 1}{bgcolor: 2305 8 31}{0x5a}
...{wait: 16}{0x59}That piano over there{b}
troubles me.{nextpage_button}{name: 1024}{sound: 51 1}{bgcolor: 2305 8 31}
It troubles you{speed: 5}...?{wait: 25}{b}{speed: 3}
Why?{nextpage_button}{person: 33 724 723}{name: 8448}{speed: 3}
Why?{wait: 20} Why do you ask,{wait: 8} why?{nextpage_button}{name: 1024}{speed: 4}{color: 2}
(I think it's probably{b}
quicker if I just go check{b}
it out myself,{wait: 8} thanks.){fademusic: 0}{music: 22 100}{color: 0}{nextpage_button}{person: 33 723 723}{0x10: 33146}{hidetextbox: 3}{special_jmp}{endjmp}

{{13}}
{bop}{person: 33 724 723}{name: 8448}{hidetextbox: 0}{speed: 4}I know what you are thinking{b}
in that head of yours.{nextpage_button}{person: 33 733 732}
"Gramarye,{wait: 12} {speed: 3}yes," you say.{wait: 16}{b}
"I recall seeing him on{b}
television."{nextpage_button}{person: 33 726 725}
Something of that sort?{nextpage_button}{name: 1024}{shake: 30 0}{bgcolor: 2305 8 31}{speed: 5}
Um,{wait: 20} {speed: 3}actually,{wait: 8} yes,{wait: 8} you're{b}
right.{nextpage_button}{person: 5 74 73}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}
Wow!{wait: 16} He just read your mind,{wait: 8}{b}
Apollo!{nextpage_button}{person: 5 73 73}{name: 1024}
...{wait: 20}Or everyone tells him that{b}
and he made a good guess.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{fademusic: 120}{speed: 5}
It was twenty years ago...{p}{speed: 4}
A young magician,{wait: 10} a genius{b}
of his time,{wait: 8} came down among{b}
us...{nextpage_button}{hidetextbox: 1}{sound: 49 1}{bgcolor: 1025 1 31}{wait: 1}{person: 0 0 0}{bg: 177}{bgcolor: 772 1 31}{wait: 25}{wait: 40}{hidetextbox: 0}{fademusic: 0}{music: 29 0}
His name...{wait: 12} was Magnifi{b}
Gramarye!{nextpage_button}{name: 8448}{speed: 3}
It was he who began the{b}
great Troupe Gramarye!{nextpage_button}
At his prime,{wait: 8} not a day passed{b}
that he did not play upon the{b}
screens of every TV there was.{nextpage_button}{hidetextbox: 1}{bgcolor: 514 1 31}{wait: 15}{bg: 244}{person: 33 732 732}{bgcolor: 258 1 31}{wait: 15}{name: 1024}{hidetextbox: 0}{speed: 4}{color: 2}
(I do have a vague memory{b}
of someone like that on{b}
TV...){color: 0}{nextpage_button}{person: 33 733 732}{name: 8448}{speed: 4}
Yet,{wait: 8} several years ago,{wait: 8} that{b}
time came to an end.{wait: 16} My troupe{b}
pulled a vanishing act,{wait: 8} yes.{nextpage_button}{person: 33 726 725}{speed: 3}
Cries for magic no longer{b}
heard,{wait: 8} the TV screen a barren{b}
waste,{wait: 10} stripped of illusion.{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{sound: 45 1}{shake: 30 1}{speed: 2}
Th-{wait: 8}That's not true!{wait: 14} {speed: 3}I still{b}
went to all your shows!{p}
Like that one in the parking{b}
lot down at the supermarket.{nextpage_button}{name: 1024}{speed: 4}{color: 2}
(When you start playing{b}
supermarket parking lots,{wait: 8}{b}
you know you're in trouble.){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{0x5a}
...{wait: 20}{0x59}We hone our skill at these{wait: 10}{b}
small venues,{wait: 8} always awaiting{b}
our time.{p}{0x5a}
...{wait: 16}{0x59}Yes,{wait: 8} one day we will rise,{wait: 8}{b}
up from obscurity,{wait: 8} onto fame's{b}
shining stage once more!{nextpage_button}{person: 33 733 732}{speed: 4}
I do this not only for the{b}{speed: 2}
magic that is Gramarye,{wait: 8} but{b}
for my partner...{nextpage_button}{person: 33 723 723}{name: 1024}{speed: 4}
Your partner...?{wait: 20} {speed: 3}You mean...{wait: 8}{nextpage_button}{person: 33 724 723}{name: 8448}{sound: 52 1}{bgcolor: 2305 8 31}{fademusic: 60}{speed: 3}
Yes.{wait: 16} Zak Gramarye.{nextpage_button}{person: 33 723 723}{name: 1024}{speed: 4}{color: 2}
(Trucy's father{speed: 8}...){color: 0}{nextpage_button}{person: 33 733 732}{name: 8448}{speed: 3}
Before he disappeared seven{b}
years ago{0x5a}...{nextpage_button}{person: 33 724 723}{0x5a}
...{wait: 12}{0x59}there was no name higher{b}
than Gramarye in show business{b}
circles.{wait: 16} None.{nextpage_button}{hidetextbox: 1}{person: 33 723 723}{sound: 147 1}{wait: 10}{person: 33 738 723}{wait: 15}{person: 33 723 723}{wait: 4}{person: 33 744 723}{wait: 2}{person: 33 739 723}{wait: 6}{person: 33 740 723}{wait: 7}{person: 33 741 723}{wait: 7}{person: 33 742 723}{wait: 3}{person: 33 743 723}{wait: 4}{person: 33 744 723}{wait: 6}{person: 33 723 723}{wait: 6}{fademusic: 0}{music: 22 0}{person: 33 726 725}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{hidetextbox: 0}{speed: 2}
I will see us returned to{b}
glory!{wait: 16} I,{wait: 8} Valant Gramarye!{speed: 255}{nextpage_button}{0x10: 33147}{0x37: 8 0}{0x37: 9 1}{hidetextbox: 3}{special_jmp}{endjmp}

{{14}}
{bop}{person: 33 724 723}{name: 8448}{hidetextbox: 0}Our founder{wait: 8} Magnifi Gramarye{b}
was truly a genius,{wait: 8} a worker{b}
of miracles.{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
I'll never forget the one I{b}
saw when I was little!{nextpage_button}{person: 5 76 75}{speed: 4}
How he made that whole jumbo{b}
jet go{speed: 8}{0x5a}...{wait: 12}{0x59} um,{wait: 15}{person: 5 96 95}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2} what happened{b}
to the jet again?{nextpage_button}{person: 5 95 95}{name: 1024}{speed: 4}{color: 2}
(...Apparently someone doesn't{b}
remember it as well as they{b}
thought.){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}
Of all the would-be magicians{b}
who came to his door,{wait: 8} only{b}
Zak and I had the talent.{nextpage_button}{person: 33 724 723}{speed: 3}
In no time at all,{wait: 12} Valant and{b}
Zak were the shining stars{b}
in the Gramarye crown.{nextpage_button}{person: 5 74 73}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Cool,{wait: 6} huh?{wait: 16} {speed: 3}And Zak Gramarye{b}
was my daddy!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{person: 33 733 732}
Now that Magnifi and Zak are{b}
gone,{wait: 10} I have but one wish.{nextpage_button}{person: 33 724 723}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Let it be I,{wait: 8} Valant Gramarye{b}
who brings the Gramarye{b}
miracle back to the big stage!{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
I'm rooting for you!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 3}
Miss Trucy,{wait: 16} you cannot grow up{b}
quick enough!{wait: 16} I need your{b}
skill by my side!{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
One skill,{wait: 20} {speed: 3}coming up!{nextpage_button}{person: 5 95 95}{name: 1024}{speed: 4}{color: 2}
(How do we manage to get off{b}
the topic of the case so{b}
quickly all the time?){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{0x10: 33148}{hidetextbox: 3}{special_jmp}{endjmp}

{{15}}
{bop}{person: 33 733 732}{name: 8448}{hidetextbox: 0}{speed: 4}Words cannot express my shock{b}
and chagrin...{p}{person: 33 726 725}{speed: 3}
All I can see before me is{b}
this stage,{wait: 8} and me, upon it.{p}{speed: 4}{0x5a}
...{wait: 16}{0x59}Nothing smaller,{wait: 8} nothing{b}
less radiant catches my eye.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{name: 1280}{person: 5 84 83}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{speed: 4}
True.{wait: 16} You're getting on in{wait: 6}{b}
years.{wait: 16} {speed: 3}Not much time left to{b}
make your mark, huh...{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 8}{0x5a}
............{wait: 35}{0x59}{b}{speed: 4}
This is not how I was{b}
seeing it.{nextpage_button}{person: 33 732 732}{name: 1024}{speed: 3}{color: 2}
(So he doesn't care about what{b}
I have to show him,{wait: 8} I get the{b}
point...){color: 0}{nextpage_button}{hidetextbox: 3}{special_jmp}{endjmp}

{{16}}
{bop}{person: 33 723 723}{name: 1024}I was wondering about the{b}
stunt in this video,{wait: 8} right{b}
in the middle of the song.{nextpage_button}{person: 5 76 75}{name: 1280}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 4}
I didn't see a stunt...{nextpage_button}{person: 5 68 67}{name: 1280}
Oh,{wait: 12} that?{wait: 16} I guess I'm so{b}
used to seeing that happen{b}
I didn't even notice.{nextpage_button}{person: 5 67 67}{name: 1024}{speed: 4}{color: 2}
(So young to be so jaded...){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 733 732}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 3}
A simple slight-of-hand,{wait: 8} a{b}
petit prestidigitation.{nextpage_button}{person: 33 724 723}
A modicum of magic from me...{wait: 20}{b}{person: 33 723 723}{sound: 147 1}{wait: 10}{person: 33 738 723}{wait: 15}{person: 33 723 723}{wait: 4}{person: 33 744 723}{wait: 2}{person: 33 739 723}{wait: 6}{person: 33 740 723}{wait: 7}{person: 33 741 723}{wait: 7}{person: 33 742 723}{wait: 3}{person: 33 743 723}{wait: 4}{person: 33 744 723}{wait: 6}{person: 33 723 723}{wait: 6}
to you.{nextpage_button}{person: 5 96 95}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
So that's why you were at the{b}
concert!{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{name: 8448}{speed: 5}{wait: 8}
Yes.{wait: 8}{p}{person: 33 726 725}{speed: 3}
I was there to watch my{b}
trick take to the air...{nextpage_button}{person: 33 723 723}{name: 1024}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
So!{wait: 16} {speed: 3}Can you tell me how{b}
you did it?{nextpage_button}{person: 5 68 67}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{speed: 3}
Whoa!{wait: 16} You can't just ask that{b}
sort of thing,{wait: 8} Apollo!{nextpage_button}{person: 5 67 67}{name: 1024}{shake: 30 0}{bgcolor: 2305 8 31}
Trucy...?{nextpage_button}{person: 5 72 69}{name: 1280}
It's against the rules to ask{b}
a magician how they did it.{nextpage_button}{person: 5 81 81}{name: 1024}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
Not when you're doing a murder{wait: 16}{b}
investigation it's not!{nextpage_button}{person: 5 76 75}{name: 1280}{speed: 4}{0x5a}
...{wait: 8}{0x59}Well,{wait: 8} you might have a{b}
point,{wait: 8} there.{nextpage_button}{person: 5 96 95}{shake: 30 0}{bgcolor: 2305 8 31}{speed: 3}
Will you tell us,{wait: 8} Uncle{b}
Valant?{nextpage_button}{hidetextbox: 1}{person: 33 723 723}{sound: 147 1}{wait: 10}{person: 33 738 723}{wait: 15}{person: 33 723 723}{wait: 4}{person: 33 744 723}{wait: 2}{person: 33 739 723}{wait: 6}{person: 33 740 723}{wait: 7}{person: 33 741 723}{wait: 7}{person: 33 742 723}{wait: 3}{person: 33 743 723}{wait: 4}{person: 33 744 723}{wait: 6}{person: 33 723 723}{wait: 6}{person: 33 724 723}{name: 8448}{hidetextbox: 0}{sound: 52 1}{bgcolor: 2305 8 31}{speed: 4}
It is against all that is{b}
sacred to inquire as to how{b}
a trick is performed.{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 5 75 75}{name: 1024}{0x5a}{wait: 16}{hidetextbox: 0}{0x59}{speed: 3}
OK,{wait: 12} so you tell me how he{b}
did it,{wait: 8} Trucy.{nextpage_button}{name: 1280}{person: 5 68 67}{sound: 52 1}{bgcolor: 2305 8 31}
But I don't know!{nextpage_button}{person: 5 94 94}{name: 1024}{speed: 4}{color: 2}
(C'mon,{wait: 8} you're a magician!{wait: 16}{b}
Aren't you part of the same{b}
secret club?){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 723 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{17}}
{bop}{person: 33 724 723}{name: 8448}{showphoto: 7}{speed: 4}Ah...{wait: 16} {speed: 3}The proof positive of{b}
your profession,{wait: 6} yes?{nextpage_button}{person: 33 723 723}{name: 1024}
Um,{wait: 8} yeah.{nextpage_button}{person: 33 733 732}{name: 8448}{fademusic: 60}
Might I{0x5a}...{wait: 20}{0x59} {showphoto: 263}have a look?{nextpage_button}{hidetextbox: 1}{person: 33 723 723}{sound: 147 1}{wait: 10}{person: 33 738 723}{wait: 15}{person: 33 723 723}{wait: 4}{person: 33 744 723}{wait: 2}{person: 33 739 723}{wait: 6}{person: 33 740 723}{wait: 7}{person: 33 741 723}{wait: 7}{person: 33 742 723}{wait: 3}{person: 33 743 723}{wait: 4}{person: 33 744 723}{wait: 6}{person: 33 723 723}{wait: 6}{bganim: 98 579}{sound: 52 1}{bgcolor: 2305 8 31}{person: 33 724 723}{hidetextbox: 0}
Oh!{wait: 16} What's this?{wait: 16}{b}{person: 33 733 732}
It is gone!{nextpage_button}{name: 1024}{person: 33 723 723}{bgcolor: 2305 8 31}{sound: 44 1}{shake: 30 2}{speed: 2}
Ack!{wait: 16} What'd you do with my{b}
attorney's badge!?{nextpage_button}{name: 8448}{person: 33 729 723}{sound: 27 1}{shake: 30 2}{bgcolor: 2305 8 31}{speed: 2}
Ah{wait: 5} ha{wait: 5} ha{wait: 5} ha{wait: 5} ha{wait: 5} ha{wait: 5} ha.{wait: 30}{b}{person: 33 724 723}{speed: 3}
Don't be alarmed.{p}{fademusic: 0}{music: 22 0}{person: 33 726 725}{sound: 26 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Miss Trucy!{wait: 16} {speed: 3}Take a look into{b}
your topit,{wait: 8} if you would.{nextpage_button}{name: 1280}{person: 5 77 81}{0x8f: 78}{0x8f: 79}{0x8f: 80}{bgcolor: 2305 8 31}{sound: 45 1}{shake: 30 1}{speed: 2}
Eek!{0x63} {showphoto: 7}{person: 5 82 81}It's your badge,{wait: 8} Apollo!{b}
What's it doing in there?{p}{bgcolor: 2305 8 31}{shake: 30 0}{person: 5 72 69}{speed: 3}
That was amazing!{wait: 16}{b}
Wasn't it,{wait: 8} Apollo?{nextpage_button}{removephoto}{name: 1024}{color: 2}
(He called that pouch at her{b}
waist a "topit"...?){nextpage_button}
(Is that some kind of{b}
magician speak?){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{personvanish: 3 1}{person: 33 724 723}{hidetextbox: 3}{special_jmp}{endjmp}

{{18}}
{bop}{person: 33 733 732}{name: 8448}{0x5a}{showphoto: 123}{speed: 4}...{0x59}Pardon me?{p}{person: 33 726 725}{sound: 52 1}{bgcolor: 2305 8 31}
I have no money,{wait: 8} if that's{b}
what you want.{nextpage_button}{name: 1024}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
Ack!{wait: 16} No,{wait: 8} no,{wait: 8} {speed: 3}I was just...{b}
Um,{wait: 8} never mind.{nextpage_button}{color: 2}
(The way he looked at the{b}
revolver...{wait: 20} What was that?){nextpage_button}
(It was almost as if he had{b}
seen one before... and maybe{b}
wasn't too happy about it.){color: 0}{nextpage_button}{person: 33 732 732}{name: 8448}{speed: 6}
......{nextpage_button}{bganim: 98 579}{hidetextbox: 3}{special_jmp}{endjmp}

{{19}}
{bop}{bg: 4095}{0x26: 0}{name: 0}{wait: 30}{speed: 10}{0x30: 2}{center_text: 1}{hidetextbox: 0}{color: 3}July 9,{wait: 10} 4:46 PM{b}
In the Wings{color: 0}{nextpage_button}{hidetextbox: 1}{center_text: 0}{speed: 255}{wait: 60}{person: 0 0 0}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 1}{hidetextbox: 0}{speed: 2}
Huh?{wait: 16} {speed: 3}The stage is pitch dark!{wait: 30}{nextpage_button}{name: 1024}{speed: 3}
The power breaker must be off{b}
for this section...{wait: 16} Great.{nextpage_button}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}
I'll go get someone!{nextpage_button}{hidetextbox: 1}{bgcolor: 514 1 31}{wait: 15}{bg: 245}{person: 5 76 75}{0x5a}{sound: 203 1}{bgcolor: 770 1 31}{wait: 15}{wait: 60}{name: 1280}{hidetextbox: 0}{0x59}
Yipes,{wait: 8} it was really dark{b}
out there.{nextpage_button}{person: 5 75 75}{name: 1024}
Dark{speed: 8}...{wait: 35} {speed: 3}That's all Lamiroir{b}
has,{wait: 8} when you think about it.{nextpage_button}{speed: 5}{color: 2}
(What would it be like to{b}
live in a world of darkness?){color: 0}{nextpage_button}{person: 5 86 85}{name: 1280}{sound: 52 1}{bgcolor: 2305 8 31}{0x5a}
...{wait: 16}{0x59}Hey,{wait: 8} Apollo.{nextpage_button}{name: 1024}{bgcolor: 2305 8 31}{speed: 3}
Huh?{wait: 16} What?{p}{name: 1280}{speed: 4}{0x5a}
...{wait: 16}{0x59}Doesn't something about{b}
the stage seem different to{b}
you?{nextpage_button}{hidetextbox: 1}{personvanish: 4 2}{wait: 32}{person: 0 0 0}{wait: 120}{sound: 52 1}{bgcolor: 2305 8 31}{hidetextbox: 0}{speed: 3}
Like,{wait: 8} something's{wait: 8} {color: 1}changed{color: 0}?{nextpage_button}{name: 1024}{speed: 5}
Changed?{nextpage_button}{hidetextbox: 1}{personvanish: 3 1}{person: 5 76 75}{wait: 16}{name: 1280}{hidetextbox: 0}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 3}
I can't put my finger on it,{wait: 8}{b}
but it's bugging me.{nextpage_button}{name: 1024}{speed: 3}{color: 2}
(Now it's bugging me, too!{wait: 16}{b}
What's she talking about?){color: 0}{nextpage_button}{hidetextbox: 1}{personvanish: 4 1}{wait: 16}{person: 0 0 0}{0x10: 33145}{0x32: 19 245}{0x61: 20 21 22 19 15}{hidetextbox: 3}{special_jmp}{endjmp}

{{20}}
{bop}{person: 5 82 81}{name: 1280}{bgcolor: 2305 8 31}{speed: 4}Hey,{wait: 8} that case...{nextpage_button}{fademusic: 60}{sound: 52 1}{bgcolor: 2305 8 31}{person: 5 76 75}{speed: 3}
Wasn't that open before?{nextpage_button}{hidetextbox: 1}{personvanish: 4 2}{wait: 32}{person: 0 0 0}{wait: 60}{name: 1024}{hidetextbox: 0}{speed: 5}
Huh.{wait: 16} {speed: 3}I guess someone closed{b}
it.{nextpage_button}{0x38: 1}{person: 5 86 85}{name: 1280}{sound: 51 1}{bgcolor: 2305 8 31}{shake: 30 0}{wait: 8}
Wait{speed: 8}{0x5a}...{wait: 20}{0x59} {speed: 3}Look!{wait: 8} Where the{b}
case closes...{nextpage_button}{hidetextbox: 1}{personvanish: 4 2}{wait: 32}{person: 0 0 0}{fademusic: 0}{music: 18 0}{wait: 60}{name: 1024}{hidetextbox: 0}{speed: 3}
Something's sticking out!{wait: 20}{b}
That{speed: 5}...{wait: 20} {speed: 3}doesn't look like{b}
an instrument.{nextpage_button}
You don't think it's{speed: 6}...{p}{0x38: 1}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
Let's open it,{wait: 8} Apollo!{nextpage_button}{fademusic: 30}{hidetextbox: 1}{sound: 193 1}{bg: 4095}{person: 0 0 0}{bgcolor: 2305 8 31}{wait: 60}{sound: 49 1}{bgcolor: 1025 1 31}{wait: 1}{person: 0 0 0}{wait: 30}{bg: 142}{person: 0 0 0}{bgcolor: 769 0 31}{wait: 1}{fademusic: 0}{music: 35 0}{sound: 50 1}{bgcolor: 2305 8 31}{shake: 30 2}{wait: 10}{bgcolor: 2305 8 31}{wait: 5}{bgcolor: 2305 8 31}{wait: 60}{name: 1280}{hidetextbox: 0}{bgcolor: 2305 8 31}{sound: 44 1}{shake: 30 2}{speed: 2}
Eeeeeeeek!{wait: 16} Lamiroir!{wait: 30}{b}{sound: 27 1}{shake: 30 2}{bgcolor: 2305 8 31}{speed: 5}
Lamiroooooooir!{nextpage_button}{name: 1024}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
Ema!{wait: 30} {sound: 50 1}{shake: 30 2}{bgcolor: 2305 8 31}We have to get Ema!{nextpage_button}{hidetextbox: 1}{wait: 60}{bgcolor: 514 1 31}{wait: 15}{bg: 4095}{person: 0 0 0}{bgcolor: 258 1 31}{wait: 15}{name: 1024}{hidetextbox: 0}{color: 2}
(Lamiroir was taken directly{b}
to the hospital.){p}
(Ema ran around,{wait: 8} barking{b}
orders,{wait: 8} making phone calls.){p}
(Trucy just clung to my arm{b}
and cried...){nextpage_button}{speed: 4}
(And me,{wait: 8} I was still in shock.{wait: 16}{b}
Two bodies in two days is{b}
two too many.){color: 0}{nextpage_button}{0x32: 19 244}{0x61: 20 21 22 18 15}{fadetoblack: 2}{hidetextbox: 3}{special_jmp}{endjmp}

{{21}}
{bop}{name: 1024}The giant instrument case{b}
that Lamiroir was hiding in.{nextpage_button}
Things like this wouldn't{b}
happen if people didn't make{b}
such big cases!{nextpage_button}{hidetextbox: 1}{personvanish: 3 1}{person: 5 84 83}{0x5a}{wait: 16}{name: 1280}{hidetextbox: 0}{speed: 4}
...{wait: 12}{0x59}I'm not sure the case is{b}
to blame here,{wait: 8} Apollo.{nextpage_button}{person: 5 96 95}{name: 1280}{bgcolor: 2305 8 31}{shake: 30 0}{speed: 2}
We have to find whoever did{b}
this to her.{p}{bgcolor: 2305 8 31}{sound: 53 1}{shake: 30 1}{speed: 2}
No one hits a siren of the{b}
ballad on my watch and gets{b}
away with it!{nextpage_button}{person: 5 95 95}{name: 1024}{speed: 3}
Don't worry. We'll find{b}
her assailant.{nextpage_button}{hidetextbox: 1}{personvanish: 4 2}{wait: 32}{person: 0 0 0}{hidetextbox: 3}{special_jmp}{endjmp}